; Saved by version: 2.4.03

[DoorWizards]
xposition=-23
yposition=17
buttons=1
event1=EventWizards

[DoorRats]
xposition=-17
yposition=17
buttons=1
event1=EventCorridor

[DoorEntrance]
xposition=-16
yposition=25
buttons=1
event1=EventEntranceOpen
rotation=90

[DoorArcane]
xposition=-29
yposition=17
buttons=1
event1=EventRevealCells
color=red

[DoorSealed]
xposition=-20
yposition=16
buttons=1
event1=
color=red
rotation=90

[DoorSecret1]
xposition=-26
yposition=20
buttons=2
event1=EventSecretRoom1
event2=EventIgnore
rotation=90

[DoorSecret2]
xposition=-26
yposition=14
buttons=2
event1=EventSecretRoom2
event2=EventIgnore
rotation=90

[DoorStairsDoor1]
xposition=-33
yposition=21
buttons=1
event1=
color=red
rotation=90

[DoorStairsDoor2]
xposition=-36
yposition=19
buttons=1
event1=
color=red

[DoorCellDoor]
xposition=-38
yposition=14
buttons=2
event1=EventCellDoor
event2=
