; Saved by version: 2.4.03

[EventHeroes]
xposition=-17
yposition=30
highlight=true
buttons=1
event1=SpawnEntranceGuards
music=AudioQuest

[EventSecondRoom]
buttons=1
event1=
add=TileCrossroads DoorWizards DoorRats

[EventWizards]
buttons=1
event1=SpawnWizards
add=TileWizardsCircle TileWizardsEnd2 TileWizardsEnd1 TokenAltar DoorArcane
remove=DoorWizards

[EventGameStart]
operations=%questno,=,3 Villagers,=,0 Finale,=,0 Roundno,=,0
buttons=1
event1=EventRequiredTiles
add=UIBackground
trigger=EventStart

[EventBuildMap]
xposition=-16.48767
yposition=25.40218
buttons=1
event1=EventHeroes
add=TileEntrance TileForestEnd1 TileForestEnd2 DoorEntrance TileEntry TileCorridor DoorRats TokenGoldEntrance
remove=UIBackground

[EventCorridor]
display=false
buttons=0
add=TileCrossroads DoorSealed DoorWizards TokenTrap
remove=DoorRats

[EventEntranceGuards]
buttons=1
event1=
music=AudioForestDay

[EventGameEnd]
operations=%questsuccess,=,1
vartests=VarOperation:Villagers,>=,2 
buttons=1
event1=../ToEE_q4/quest.ini
add=UIBackground

[EventIgnore]
display=false
buttons=0

[EventSearchTemple1]
buttons=1
event1=
music=AudioGold1

[EventGoldSearchEntrance]
operations=$%gold,+,15
buttons=1
event1=
remove=TokenGoldEntrance
music=AudioGold1

[EventGoldSearchCells2]
operations=$%gold,+,15
buttons=1
event1=
remove=TokenGoldCells2
music=AudioGold1

[EventGoldSearchCells1]
operations=$%gold,+,15
buttons=1
event1=
remove=TokenGoldCells1
music=AudioGold1

[EventEntranceOpen]
display=false
buttons=0
remove=DoorEntrance

[EventBurn]
buttons=1
event1=

[EventRevealSecret]
buttons=1
event1=
add=DoorSecret1 DoorSecret2
remove=TileWizardsEnd2 TileWizardsEnd1 TokenAltar

[EventSecretRoom1]
buttons=1
event1=SpawnGolem1
add=TileSecret1 TileSecret1End1 TileSecret1End2 TokenLever1 TokenGoldGolem1
remove=DoorSecret1

[EventLever1]
operations=ArcaneDoor,+,1
buttons=1
event1=EventSealedDoorUnlocked
remove=TokenLever1

[EventSecretRoom2]
buttons=1
event1=SpawnGolem2
add=TileSecret2 TileSecret2End1 TokenLever2 TokenGoldGolem2
remove=DoorSecret2

[EventLever2]
operations=ArcaneDoor,+,1
buttons=1
event1=EventSealedDoorUnlocked
remove=TokenLever2

[EventSealedDoorUnlocked]
xposition=-29
yposition=17
vartests=VarOperation:ArcaneDoor,>=,2 
buttons=1
event1=

[EventRevealCells]
vartests=VarOperation:ArcaneDoor,>=,2 
buttons=1
event1=SpawnSpiders
add=TileStaircase DoorStairsDoor1 DoorStairsDoor2 TileCells TokenVillagerMan TokenVillagerWoman TileTransition TileExit DoorCellDoor TileCellsEnd1 TileCellsEnd2
remove=DoorArcane

[EventEscortVillagerMan]
operations=Villagers,+,1
display=false
buttons=1
event1=EventRevealExit
remove=TokenVillagerMan

[EventCellDoor]
buttons=1
event1=SpawnMotherSpider
remove=DoorCellDoor

[EventEscortVillagerWoman]
operations=Villagers,+,1
display=false
buttons=1
event1=EventRevealExit
remove=TokenVillagerWoman

[EventObjective]
buttons=1
event1=

[EventTrap]
buttons=1
event1=
remove=TokenTrap

[EventGoldSearchGolem1]
operations=$%gold,+,25
buttons=1
event1=
remove=TokenGoldGolem1

[EventGoldSearchGolem2]
operations=$%gold,+,25
buttons=1
event1=
remove=TokenGoldGolem2

[EventGameEliminated]
display=false
buttons=1
event1=EventGameFailed
trigger=Eliminated

[EventGameFailed]
operations=$%gold,=,0 $%morale,=,#heroes %questsuccess,=,-1
buttons=1
event1=../ToEE_q1/quest.ini
add=UIBackground
audio=AudioBLDefeat

[EventGameNoMorale]
display=false
buttons=1
event1=EventGameFailed
trigger=NoMorale

[EventRequiredTiles]
buttons=1
event1=EventBuildMap

[EventRevealExit]
xposition=-31
yposition=17
vartests=VarOperation:Villagers,>=,2 
buttons=1
event1=EventStartFinale
add=TokenTokenExit

[EventStartFinale]
operations=Finale,=,1
buttons=1
event1=

[EventGameRoundEnd]
display=false
buttons=1
event1=SpawnSingleAirElemental SpawnSingleGiantSpider
trigger=EndRound
