; Saved by version: 2.4.03
[Quest]
format=11
hidden=True
type=D2E
defaultlanguage=English
packs=LoR LotW MoR SoN MoB CotF SoE OotO LoR CKWoD CKToI
version=3C-21-0F-06-86-7D-B6-4B-A7-27-52-CC-DA-58-BD-17-F4-EC-99-3D-9E-A1-D1-60-82-1E-97-3E-6D-6E-2E-57


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
door.ini
events.ini
spawns.ini
tokens.ini
ui.ini
