; Saved by version: 2.4.03

[SpawnWizards]
xposition=-27
yposition=17
buttons=1
event1=
monster=MonsterFleshMoulder

[SpawnEntranceGuards]
xposition=-17
yposition=24
buttons=1
event1=SpawnElite
monster=MonsterBandit

[SpawnElite]
xposition=-17
yposition=22
buttons=1
event1=EventObjective
monster=MonsterSorcerer
unique=true
uniquehealth=4
uniquehealthhero=0

[SpawnGolem1]
xposition=-27
yposition=24
buttons=1
event1=
monster=MonsterGolem
unique=true
uniquehealth=0
uniquehealthhero=0

[SpawnGolem2]
xposition=-25
yposition=9
buttons=1
event1=
monster=MonsterGolem
unique=true
uniquehealth=0
uniquehealthhero=0

[SpawnSpiders]
xposition=-37
yposition=15
buttons=1
event1=
monster=MonsterCaveSpider

[SpawnMotherSpider]
xposition=-33
yposition=20
buttons=1
event1=
monster=MonsterArachyura
unique=true
uniquehealth=4
uniquehealthhero=0

[SpawnSingleAirElemental]
xposition=-34
yposition=21
operations=Roundno,=,0
vartests=VarOperation:Finale,==,1 VarTestsLogicalOperator:AND VarOperation:Roundno,==,1 
buttons=1
event1=
monster=MonsterWraith

[SpawnSingleGiantSpider]
xposition=-44
yposition=14
operations=Roundno,=,1
vartests=VarOperation:Finale,==,1 VarTestsLogicalOperator:AND VarOperation:Roundno,==,0 
buttons=1
event1=
monster=MonsterArachyura
