; Saved by version: 2.4.03

[TileCrossroads]
xposition=-23
yposition=18
side=TileSide23B

[TileWizardsCircle]
xposition=-29
yposition=20
side=TileSide31B

[TileWizardsEnd2]
xposition=-27
yposition=14
side=TileSideCapB

[TileWizardsEnd1]
xposition=-26
yposition=21
side=TileSideCapB
rotation=180

[TileCorridor]
xposition=-16
yposition=22
side=TileSide24B
rotation=270

[TileEntrance]
xposition=-19
yposition=28
side=TileSide70A

[TileForestEnd1]
xposition=-20
yposition=28
side=TileSideCapA
rotation=270

[TileForestEnd2]
xposition=-13
yposition=27
side=TileSideCapA
rotation=90

[TileEntry]
xposition=-16
yposition=29
side=TileSideEntranceA
rotation=180

[TileSecret1]
xposition=-28
yposition=25
side=TileSide81B

[TileSecret1End1]
xposition=-27
yposition=26
side=TileSideCapSoNB
rotation=180

[TileSecret1End2]
xposition=-23
yposition=21
side=TileSideCapSoNB
rotation=90

[TileSecret2]
xposition=-29
yposition=14
side=TileSide13B

[TileSecret2End1]
xposition=-25
yposition=8
side=TileSideCapSoNB

[TileCells]
xposition=-39
yposition=17
side=TileSide55A
rotation=270

[TileExit]
xposition=-43
yposition=15
side=TileSideEntranceSoNA
rotation=270

[TileStaircase]
xposition=-36
yposition=21
side=TileSide39B

[TileTransition]
xposition=-38
yposition=15
side=TileSideTransitionSoN2A

[TileCellsEnd1]
xposition=-41
yposition=18
side=TileSideCapSoNA
rotation=180

[TileCellsEnd2]
xposition=-40
yposition=11
side=TileSideCapSoNA
