; Saved by version: 2.4.03

[TokenGoldCells2]
xposition=-42
yposition=12
buttons=1
event1=EventGoldSearchCells2
type=TokenSearch

[TokenGoldCells1]
xposition=-39
yposition=17
buttons=1
event1=EventGoldSearchCells1
type=TokenSearch

[TokenGoldEntrance]
xposition=-19
yposition=23
buttons=1
event1=EventGoldSearchEntrance
type=TokenSearch

[TokenAltar]
xposition=-27
yposition=17
buttons=2
event1=EventRevealSecret
event2=EventBurn
type=TokenObjectiveWhite

[TokenVillagerMan]
xposition=-41
yposition=17
buttons=1
event1=EventEscortVillagerMan
type=TokenVillagerMan

[TokenVillagerWoman]
xposition=-39
yposition=13
buttons=1
event1=EventEscortVillagerWoman
type=TokenVillagerWoman

[TokenLever1]
xposition=-25
yposition=24
buttons=2
event1=EventLever1
event2=EventIgnore
type=TokenObjectiveBack

[TokenLever2]
xposition=-27
yposition=12
buttons=2
event1=EventLever2
event2=EventIgnore
type=TokenObjectiveBack

[TokenTrap]
xposition=-21
yposition=18
buttons=1
event1=EventTrap
type=TokenSearch

[TokenGoldGolem1]
xposition=-23
yposition=22
buttons=1
event1=EventGoldSearchGolem1
type=TokenSearch

[TokenGoldGolem2]
xposition=-29
yposition=11
buttons=1
event1=EventGoldSearchGolem2
type=TokenSearch

[TokenTokenExit]
xposition=-31
yposition=17
buttons=1
event1=EventGameEnd
type=TokenSearchSpecial
