; Saved by version: 2.4.03

[EventStart]
display=false
buttons=1
event1=EventTitle
trigger=StartRound

[EventTitle]
display=false
buttons=0
add=UIbg UILore UIStart

[EventTravel]
display=false
buttons=0
