; Saved by version: 2.4.03
[Quest]
format=11
hidden=False
type=D2E
defaultlanguage=English
packs=LoR LotW TT SoE SoN
image=temple.jpg


[QuestText]
Localization.English.txt

[QuestData]
events.ini
ui.ini
