; Saved by version: 2.4.02

[UIbg]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageClouds
size=1
halign=left
valign=bottom

[UILore]
xposition=0.22
yposition=-0.02
display=false
buttons=0
image=
size=0.45
valign=top

[UIStart]
xposition=0.22
yposition=0.4
display=false
buttons=1
event1=ToEE_q1/quest.ini
image=
size=0.12
textsize=2
border=True
textaspect=2.2
valign=top
