; Saved by version: 2.4.03

[DoorCenter]
xposition=-22
yposition=19
buttons=1
event1=EventShowMiddle
color=green
rotation=90

[DoorGardenDoor]
xposition=-17
yposition=21
buttons=1
event1=EventActionGardenDoor
color=green
rotation=90

[DoorPool]
xposition=-25
yposition=14
buttons=1
event1=EventActionBushesPool
color=green

[Door0]
xposition=-15
yposition=25
display=false
buttons=0
color=gray
rotation=90
