; Saved by version: 2.4.03

[EventHeroes]
xposition=-22
yposition=13
highlight=true
buttons=1
event1=EventObjective
music=AudioQuestBegin

[EventShowWitch1]
xposition=-26
yposition=15
buttons=1
event1=EventShowTransitions
add=TokenWitch1

[EventGameStart]
operations=%questno,=,7
buttons=1
event1=EventGameMechanic
add=UIBackground
trigger=EventStart

[EventPlaceTiles]
xposition=-22
yposition=13
buttons=1
event1=EventShowWitch1
add=TileEntry TileJunction1 DoorPool TileL1EastCap TilePool TileL1WestTransition
remove=UIBackground

[EventObjective]
buttons=1
event1=

[EventShowCenter]
xposition=-23
yposition=18
operations=ShowCenter,=,1
buttons=1
event1=EventActionPath1PlaceHero
add=DoorCenter TileCenter TileCenterCapEast TileCenterCapWest TokenPath3 TokenPath4
remove=TileNorthCrossroadsCapSouth

[EventObjective2]
buttons=1
event1=

[EventHideWitch1]
xposition=-28
yposition=17
operations=ShowPool,=,1
vartests=VarOperation:ShowPool,==,0 
highlight=true
buttons=1
event1=SpawnGolbinsPool
add=TokenPath1
remove=TokenWitch1

[EventActionSearchGatehouse]
buttons=1
event1=

[EventActionSearchMarket]
buttons=1
event1=

[EventActionSearchTownCenter]
buttons=1
event1=

[EventActionPath1Fail]
xposition=-27
yposition=15
vartests=VarOperation:ShowPool,==,1 
highlight=true
buttons=1
event1=

[EventShowTransitions]
xposition=-18
yposition=15
highlight=true
buttons=1
event1=EventHeroes
add=TokenPath2

[EventActionBushesPool]
buttons=1
event1=EventHideWitch1
remove=DoorPool

[EventActionPath1PlaceHero]
xposition=-22
yposition=16
highlight=true
buttons=1
event1=

[EventActionPath3Pass]
xposition=-21
yposition=12
highlight=true
buttons=1
event1=

[EventShowEast]
buttons=1
event1=EventShowEastHeroes
add=TileL2EastCorner TileL1EastPath TileGarden DoorGardenDoor TileL1EastExt TileGardenCap TokenPath6
remove=TileL1EastCap TileL2EastCrossroads TileGraveyard TileGraveyardCap TokenGraveyard1 TokenGraveyard2 TokenGraveyard3 TokenGraveyard4 TileL3CrossroadCap

[EventActionPath3Fail]
xposition=-28
yposition=19
highlight=true
buttons=1
event1=

[EventActionGardenDoor]
buttons=1
event1=SpawnEttin
remove=DoorGardenDoor

[Event0]
display=false
buttons=0

[EventTriggerEttinDeath]
buttons=1
event1=
add=TokenEttinTreasure
trigger=DefeatedUniqueMonsterEttin

[EventShowMiddle]
operations=ShowMid,=,1
buttons=1
event1=EventPath7FailExit
add=TileL1Middle TileL1MiddleWest TileL1MiddleWestExit TileL1WestTransition TileL1WestExt TileL1MiddleEastCap TokenPath5
remove=DoorCenter TileL2WestCorner TileL2WestCornerExt TileNorthCrossroads TileNorthCrossroadsCapNorth TileNorthCrossroadsCapSouth TileNorthCrossroadsCapEast TokenPath7

[EventShowGraveyard]
xposition=-13
yposition=18
display=false
buttons=1
event1=EventShowGraveyardHero
add=TileL2EastCrossroads TileGarden TileL3EastCorner1 TileGraveyard TileL3CrossroadCap TileGraveyardCap
remove=TileL2EastCorner TileL1EastPath

[EventGameMechanic]
buttons=1
event1=EventPlaceTiles

[EventActionPath2Fail]
xposition=-27
yposition=15
operations=ShowPool,=,1
vartests=VarOperation:ShowPool,==,0 
highlight=true
buttons=1
event1=EventHideWitch1
remove=DoorPool

[EventShowWestCorner]
xposition=-28
yposition=21
buttons=1
event1=EventShowWestCornerWithCap EventShowWestCornerWithoutCap
add=TileL2WestCorner TileL2WestCornerExt TileNorthCrossroads TileNorthCrossroadsCapEast TileNorthCrossroadsCapNorth TokenPath2 TokenPath7
remove=TileL1WestTransition TileL1Middle TileL1MiddleWest TileL1MiddleWestExit TileL1MiddleEastCap TileL1WestExt TokenPath5

[EventShowEastHeroes]
xposition=-16
yposition=18
highlight=true
buttons=1
event1=

[EventShowWestCornerHero]
xposition=-25
yposition=22
highlight=true
buttons=1
event1=EventHideWitch1

[EventShowWestCornerWithCap]
vartests=VarOperation:ShowCenter,==,0 
display=false
buttons=1
event1=EventShowWestCornerHero
add=TileNorthCrossroadsCapSouth

[EventShowWestCornerWithoutCap]
vartests=VarOperation:ShowCenter,==,1 
display=false
buttons=1
event1=EventShowWestCornerHero
remove=TileNorthCrossroadsCapSouth

[EventShowGrave1]
vartests=VarOperation:ShowGrave1,==,0 
display=false
buttons=1
event1=EventShowGrave2 EventShowGrave3 EventShowGrave4
add=TokenGraveyard1

[EventShowGrave2]
vartests=VarOperation:ShowGrave2,==,0 
display=false
buttons=1
event1=EventShowGrave3 EventShowGrave4
add=TokenGraveyard2

[EventShowGraveyardHero]
xposition=-11
yposition=18
highlight=true
buttons=1
event1=EventShowGrave1 EventShowGrave2 EventShowGrave3 EventShowGrave4

[EventGameEliminated]
display=false
buttons=1
event1=EventGameFailed
trigger=Eliminated

[EventGameFailed]
operations=%questsuccess,=,-1
buttons=1
event1=../ToEE_q4/quest.ini
add=UISwamp
audio=AudioBLDefeat

[EventGameNoMorale]
display=false
buttons=1
event1=EventGameFailed
trigger=NoMorale

[EventShowGrave3]
vartests=VarOperation:ShowGrave3,==,0 
display=false
buttons=1
event1=EventShowGrave4
add=TokenGraveyard3

[EventShowGrave4]
vartests=VarOperation:ShowGrave4,==,0 
display=false
buttons=0
add=TokenGraveyard4

[EventActionGrave1]
buttons=1
event1=SpawnZombies

[EventPath7Pass]
display=false
buttons=0

[EventPath7FailExit]
xposition=-30
yposition=23
vartests=VarOperation:Path,==,7 
display=false
highlight=true
buttons=0

[EventShowPool]
xposition=-25.4016
yposition=17.47322
buttons=1
event1=EventActionPath7Fail
add=TileL1WestTransition
remove=TileL1Middle TileL1MiddleEastCap TileL1MiddleWest TileL2WestCorner TileL2WestCornerExt TileNorthCrossroads TileNorthCrossroadsCapEast TileNorthCrossroadsCapNorth TileNorthCrossroadsCapSouth TokenPath7

[EventActionPath7Fail]
xposition=-28
yposition=19
highlight=true
buttons=1
event1=
