; Saved by version: 2.4.03

[EventHeroes]
xposition=-22
yposition=13
highlight=true
buttons=1
event1=EventObjective
music=AudioQuest

[EventShowWitch1]
xposition=-26
yposition=15
buttons=1
event1=EventShowTransitions
add=TokenWitch1

[EventGameStart]
operations=%questno,=,7
buttons=1
event1=EventPlaceTiles
add=UIBackground
trigger=EventStart

[EventPlaceTiles]
xposition=-22
yposition=13
highlight=true
buttons=1
event1=EventShowWitch1
add=TileEntry TileJunction1 DoorWestBushes TileL1EastCap TilePool TileL1WestTransition TokenPath1
remove=UIBackground

[EventObjective]
buttons=1
event1=

[EventShowCenter]
xposition=-23
yposition=18
highlight=true
buttons=1
event1=EventActionPath1PlaceHero
add=DoorCenter TileCenter TileCenterCapEast TileCenterCapWest TokenPath3 TokenPath4

[EventObjective2]
buttons=1
event1=

[EventHideWitch1]
xposition=-28
yposition=17
highlight=true
buttons=1
event1=SpawnGolbinsPool
remove=TokenWitch1

[EventActionSearchGatehouse]
buttons=1
event1=
remove=TokenSearchGatehouse

[EventActionSearchMarket]
buttons=1
event1=

[EventActionSearchTownCenter]
buttons=1
event1=

[EventActionPath1Fail]
xposition=-27
yposition=15
highlight=true
buttons=1
event1=

[EventShowTransitions]
xposition=-18
yposition=15
highlight=true
buttons=1
event1=EventHeroes
add=TokenPath2

[EventActionBushesPool]
buttons=1
event1=EventHideWitch1

[EventActionPath1PlaceHero]
xposition=-22
yposition=16
highlight=true
buttons=1
event1=

[EventActionPath3Pass]
xposition=-21
yposition=12
highlight=true
buttons=1
event1=

[EventShowEast]
buttons=1
event1=
add=TileL2EastCorner TileL1EastPath TileGarden DoorGardenDoor TileL1EastExt
remove=TileL1EastCap

[EventActionPath3Fail]
xposition=-28
yposition=19
highlight=true
buttons=1
event1=

[EventActionGardenDoor]
buttons=1
event1=SpawnEttin
remove=DoorGardenDoor

[Event0]
display=false
buttons=0

[EventTriggerEttinDeath]
buttons=1
event1=
add=TokenEttinTreasure
trigger=DefeatedUniqueMonsterEttin
