; Saved by version: 2.4.03

[MPlaceChurch]
xposition=-13
yposition=17

[MPlaceLibrary]
xposition=-27
yposition=16

[MPlaceMarket]
xposition=-21
yposition=15

[MPlaceGraveyard]
xposition=-10
yposition=21

[MPlaceClearing1]
xposition=-24
yposition=29

[MPlaceClearing2]
xposition=-21
yposition=29

[MPlaceChurch3]
xposition=-12
yposition=19

[MPlaceChurch4]
xposition=-17
yposition=19
