; Saved by version: 2.4.03

[SpawnHounds]
xposition=-23
yposition=21
buttons=1
event1=SpawnWorms
monster=MonsterBarghest

[SpawnWorms]
xposition=-18
yposition=15
buttons=1
event1=
monster=MonsterPlagueWorm

[SpawnSorcerers]
xposition=-29
yposition=22
buttons=1
event1=
monster=MonsterSorcerer

[SpawnPriest]
xposition=-16
yposition=16
buttons=1
event1=SpawnGolbinsPool
monster=MonsterFleshMoulder
unique=true
uniquehealth=4
uniquehealthhero=0

[SpawnShades]
xposition=-18
yposition=17
buttons=1
event1=
monster=MonsterWraith

[SpawnGolbinsPool]
xposition=-29
yposition=15
buttons=1
event1=SpawnWorms
monster=MonsterGoblinArcher

[SpawnUniqueEttin]
xposition=-18
yposition=23
operations=SpawnEttin,=,1
vartests=VarOperation:SpawnEttin,==,0 
buttons=1
event1=SpawnGoblinArchers
monster=MonsterEttin
unique=true
uniquehealth=6
uniquehealthhero=0

[SpawnGoblinArchers]
xposition=-18
yposition=18
buttons=1
event1=
monster=MonsterGoblinArcher

[SpawnZombies]
xposition=-13
yposition=18
buttons=1
event1=SpawnShades
monster=MonsterZombie

[SpawnMedusa]
xposition=-23
yposition=18
vartests=VarOperation:Path,==,1 
buttons=1
event1=
monster=MonsterMedusa

[SpawnShamblingMonster]
xposition=-12
yposition=16
buttons=1
event1=
remove=TokenGraveyard3
monster=MonsterBroodwalker
unique=true
uniquehealth=6
uniquehealthhero=0

[SpawnGoblinArchers2]
xposition=-22
yposition=18
buttons=1
event1=SpawnWorms
monster=MonsterGoblinArcher

[SpawnUniqueTroll]
xposition=-23
yposition=28
buttons=1
event1=SpawnGoblinShaman
monster=MonsterAgentBolGoreth
unique=true
uniquehealth=0
uniquehealthhero=0

[SpawnGoblinShaman]
xposition=-23
yposition=28
buttons=1
event1=
monster=MonsterGoblinWitcher
placement2=MPlaceClearing1 MPlaceClearing2
placement3=MPlaceClearing1 MPlaceClearing2
placement4=MPlaceClearing1 MPlaceClearing2

[SpawnWormsFromGarden]
xposition=-25
yposition=16
vartests=VarOperation:Path,==,6 
buttons=1
event1=
monster=SpawnWorms
