; Saved by version: 2.4.03

[SpawnHounds]
xposition=-23
yposition=21
buttons=1
event1=SpawnWorms
monster=MonsterBarghest

[SpawnWorms]
xposition=-18
yposition=15
buttons=1
event1=
monster=MonsterPlagueWorm

[SpawnSorcerers]
xposition=-29
yposition=22
buttons=1
event1=
monster=MonsterSorcerer

[SpawnPriest]
xposition=-16
yposition=16
buttons=1
event1=SpawnGolbinsPool
monster=MonsterFleshMoulder
unique=true
uniquehealth=4
uniquehealthhero=0

[SpawnShades]
xposition=-29
yposition=21
buttons=1
event1=
monster=MonsterShade

[SpawnGolbinsPool]
xposition=-29
yposition=15
buttons=1
event1=SpawnWorms
monster=MonsterGoblinArcher

[SpawnEttin]
xposition=-18
yposition=23
buttons=1
event1=SpawnGoblinArchers
monster=MonsterEttin
unique=true
uniquehealth=6
uniquehealthhero=0

[SpawnGoblinArchers]
xposition=-18
yposition=18
buttons=1
event1=
monster=MonsterGoblinArcher

[SpawnZombies]
xposition=-13
yposition=18
buttons=1
event1=SpawnMedusa
monster=MonsterZombie

[SpawnMedusa]
xposition=-18
yposition=18
display=false
buttons=0
monster=MonsterZombie
