; Saved by version: 2.4.03

[TileCenterCapEast]
xposition=-19
yposition=17
side=TileSideCapA
rotation=90

[TileCenter]
xposition=-20
yposition=16
side=TileSide3A
rotation=180

[TileChurchEndEast]
xposition=-17
yposition=15
side=TileSideCapA

[TileGarden]
xposition=-16
yposition=22
side=TileSide26A
rotation=180

[TilePool]
xposition=-25
yposition=13
side=TileSide12A
rotation=180

[Tile8]
xposition=-28
yposition=22
side=TileSideTransitionSoNA
rotation=90

[TileSmithy]
xposition=-15
yposition=22
side=TileSide13A
rotation=180

[TileL2EastCrossroads]
xposition=-19
yposition=19
side=TileSide32A

[TileJunction1]
xposition=-24
yposition=15
side=TileSide23A

[Tile4]
xposition=-26
yposition=23
side=TileSide28A
rotation=270

[TileL1EastCap]
xposition=-18
yposition=14
side=TileSideCapA
rotation=90

[TileCenterCapWest]
xposition=-26
yposition=18
side=TileSideCapA
rotation=270

[TileL1WestTransition]
xposition=-27
yposition=18
side=TileSideEntranceStairA
rotation=180

[TileL1EastPath]
xposition=-18
yposition=16
side=TileSide21A
rotation=90

[TileEntry]
xposition=-22
yposition=13
side=TileSideEntranceA

[TileSmithyEndEast]
xposition=-24
yposition=20
side=TileSide16A
rotation=90

[TilePath]
xposition=-25
yposition=21
side=TileSide23A

[TileTavernTransition]
xposition=-19
yposition=20
side=TileSideCapA
rotation=90

[Tile9]
xposition=-29
yposition=23
side=TileSideEntranceSoNA
rotation=270

[Tile6]
xposition=-25
yposition=19
side=TileSide18A
rotation=180

[TileL2EastCorner]
xposition=-17
yposition=15
side=TileSide78A

[Tile10]
xposition=-15
yposition=28
side=TileSideEntranceSwampA
rotation=180

[Tile3]
xposition=-15
yposition=18
side=TileSideTransitionSoNA
rotation=270

[Tile5]
xposition=-20
yposition=24
side=TileSide38A
rotation=180

[Tile7]
xposition=-28
yposition=18
side=TileSideExtensionA

[TileL1EastExt]
xposition=-18
yposition=14
side=TileSideExtensionA
rotation=90
