; Saved by version: 2.4.03

[TileCenterCapEast]
xposition=-19
yposition=17
side=TileSideCapA
rotation=90

[TileCenter]
xposition=-20
yposition=16
side=TileSide3A
rotation=180

[TileChurchEndEast]
xposition=-17
yposition=15
side=TileSideCapA

[TileGarden]
xposition=-16
yposition=22
side=TileSide26A
rotation=180

[TilePool]
xposition=-25
yposition=13
side=TileSide12A
rotation=180

[TileL1WestExt]
xposition=-28
yposition=22
side=TileSideTransitionSoNA
rotation=90

[TileWitchesHut]
xposition=-15
yposition=22
side=TileSide13A
rotation=180

[TileL2EastCrossroads]
xposition=-16
yposition=16
side=TileSide9A
rotation=180

[TileJunction1]
xposition=-24
yposition=15
side=TileSide23A

[TileL1MiddleWest]
xposition=-26
yposition=23
side=TileSide28A
rotation=270

[TileL1EastCap]
xposition=-18
yposition=14
side=TileSideCapA
rotation=90

[TileCenterCapWest]
xposition=-26
yposition=18
side=TileSideCapA
rotation=270

[TileL1WestTransition]
xposition=-27
yposition=18
side=TileSideEntranceStairA
rotation=180

[TileL1EastPath]
xposition=-18
yposition=16
side=TileSide21A
rotation=90

[TileEntry]
xposition=-22
yposition=13
side=TileSideEntranceA

[TileNorthCrossroads]
xposition=-24
yposition=20
side=TileSide16A
rotation=90

[TileL1Middle]
xposition=-25
yposition=21
side=TileSide23A

[TileL1MiddleEastCap]
xposition=-19
yposition=20
side=TileSideCapA
rotation=90

[TileL1MiddleWestExit]
xposition=-29
yposition=23
side=TileSideEntranceSoNA
rotation=270

[TileL2WestCorner]
xposition=-25
yposition=19
side=TileSide18A
rotation=180

[TileL2EastCorner]
xposition=-17
yposition=15
side=TileSide78A

[TileExit]
xposition=-15
yposition=28
side=TileSideEntranceSwampA
rotation=180

[TileNorthernClearing]
xposition=-20
yposition=24
side=TileSide38A
rotation=180

[TileL2WestCornerExt]
xposition=-28
yposition=18
side=TileSideExtensionA

[TileL1EastExt]
xposition=-18
yposition=14
side=TileSideExtensionA
rotation=90

[TileL3EastCorner1]
xposition=-18
yposition=15
side=TileSide78A

[TileGraveyard]
xposition=-15
yposition=19
side=TileSide14A

[TileNorthCrossroadsCapEast]
xposition=-20
yposition=21
side=TileSideCapA
rotation=90

[TileNorthCrossroadsCapSouth]
xposition=-23
yposition=19
side=TileSideCapA

[TileNorthCrossroadsCapNorth]
xposition=-22
yposition=24
side=TileSideCapA
rotation=180

[TileGardenCap]
xposition=-17
yposition=25
side=TileSideCapA
rotation=180

[TileGraveyardCap]
xposition=-11
yposition=17
side=TileSideCapA
rotation=90

[TileNorthernClearingExit]
xposition=-18
yposition=26
side=TileSide77A
rotation=180
