; Saved by version: 2.4.03

[TokenWitch1]
xposition=-28
yposition=17
buttons=1
event1=
type=TokenVillagerWoman

[TokenPath2]
xposition=-18
yposition=15
buttons=2
event1=
event2=
type=TokenObjectiveGreen

[TokenPath3]
xposition=-26
yposition=18
buttons=2
event1=EventActionPath3Pass
event2=EventActionPath3Fail
type=TokenObjectiveGreen

[TokenPath1]
xposition=-28
yposition=19
buttons=2
event1=EventShowCenter
event2=EventActionPath1Fail
type=TokenObjectiveGreen

[TokenSearchGatehouse]
xposition=-23
yposition=23
buttons=1
event1=EventActionSearchGatehouse
type=TokenObjectiveBack

[TokenPath4]
xposition=-19
yposition=18
buttons=2
event1=EventShowEast
event2=EventActionPath1Fail
type=TokenObjectiveGreen

[TokenEttinTreasure]
xposition=-17
yposition=24
display=false
buttons=0
type=TokenSearch
