; Saved by version: 2.4.03

[TokenWitch1]
xposition=-28
yposition=17
buttons=1
event1=
type=TokenVillagerWoman

[TokenPath2]
xposition=-18
yposition=15
buttons=2
event1=EventShowWestCorner
event2=EventActionPath1Fail EventActionPath2Fail
type=TokenObjectiveGreen

[TokenPath3]
xposition=-26
yposition=18
buttons=2
event1=EventActionPath3Pass
event2=EventActionPath3Fail
type=TokenObjectiveGreen

[TokenPath1]
xposition=-28
yposition=19
buttons=2
event1=EventShowCenter
event2=EventActionPath1Fail
type=TokenObjectiveGreen

[TokenPath4]
xposition=-19
yposition=18
buttons=2
event1=EventShowEast
event2=EventActionPath1Fail
type=TokenObjectiveGreen

[TokenEttinTreasure]
xposition=-17
yposition=24
buttons=1
event1=
type=TokenSearch

[TokenPath5]
xposition=-30
yposition=23
buttons=2
event1=EventShowGraveyard
event2=EventActionPath1Fail
type=TokenObjectiveGreen

[TokenPath6]
xposition=-18
yposition=25
buttons=2
event1=EventShowCenter
event2=EventShowCenter
type=TokenObjectiveGreen

[TokenGraveyard1]
xposition=-14
yposition=16
buttons=1
event1=EventActionGrave1
type=TokenSearch

[TokenGraveyard2]
xposition=-14
yposition=19
display=false
buttons=0
type=TokenSearch

[TokenGraveyard3]
xposition=-12
yposition=16
display=false
buttons=0
type=TokenSearch

[TokenGraveyard4]
xposition=-12
yposition=19
display=false
buttons=0
type=TokenSearch

[TokenPath7]
xposition=-20
yposition=22
display=false
buttons=0
type=TokenObjectiveGreen
