; Saved by version: 2.4.03

[TokenWitch1]
xposition=-28
yposition=17
buttons=1
event1=
type=TokenVillagerWoman

[TokenPath2]
xposition=-18
yposition=15
operations=Path,=,2
buttons=2
event1=EventShowWestCorner
event2=EventActionPath1Fail EventActionPath2Fail
type=TokenObjectiveGreen

[TokenPath3]
xposition=-26
yposition=18
operations=Path,=,3
buttons=2
event1=EventActionPath3Pass
event2=EventActionPath3Fail
type=TokenObjectiveGreen

[TokenPath1]
xposition=-28
yposition=19
operations=Path,=,1
buttons=2
event1=EventShowCenter
event2=EventActionPath1Fail
type=TokenObjectiveGreen

[TokenPath4]
xposition=-19
yposition=18
operations=Path,=,4
buttons=2
event1=EventShowEast
event2=EventActionPath1Fail
type=TokenObjectiveGreen

[TokenViewThroughTrees]
xposition=-19
yposition=24
operations=NorthCampRevealed,=,1
buttons=1
event1=
add=TokenShowClearing
type=TokenObjectiveBack

[TokenPath5]
xposition=-30
yposition=23
buttons=2
event1=EventShowGraveyard
event2=EventActionPath1Fail
type=TokenObjectiveGreen

[TokenPath6]
xposition=-18
yposition=25
operations=Path,=,6
buttons=2
event1=EventShowCenter
event2=EventShowCenter
type=TokenObjectiveGreen

[TokenGraveyard1]
xposition=-14
yposition=16
buttons=1
event1=EventActionGrave1
type=TokenSearch

[TokenGraveyard2]
xposition=-14
yposition=19
buttons=1
event1=EventActionGrave2
type=TokenSearch

[TokenGraveyard3]
xposition=-12
yposition=16
buttons=1
event1=SpawnShamblingMonster
type=TokenSearch

[TokenGraveyard4]
xposition=-12
yposition=19
buttons=1
event1=EventActionGrave4
type=TokenSearch

[TokenPath7]
xposition=-20
yposition=22
operations=Path,=,7
buttons=2
event1=EventShowEast
event2=EventShowPool
type=TokenObjectiveGreen

[TokenWitch2]
xposition=-21
yposition=17
buttons=1
event1=
type=TokenVillagerWoman

[TokenShowClearing]
xposition=-22
yposition=24
buttons=2
event1=EventShowNorthCamp
event2=EventShowNorthCamp
type=TokenObjectiveBack

[TokenWitch3]
xposition=-20
yposition=27
buttons=1
event1=EventHideWitch3
type=TokenVillagerWoman

[TokenSearch1]
xposition=-25
yposition=26
buttons=1
event1=EventActionSearch1
type=TokenSearch

[TokenSearch2]
xposition=-20
yposition=30
buttons=1
event1=EventActionSearch2
type=TokenSearch

[TokenWitch4]
xposition=-17
yposition=24
buttons=1
event1=EventGameEnd
type=TokenVillagerWoman
