; Saved by version: 2.4.03

[UIBackground]
xposition=0
yposition=0
display=false
buttons=1
event1=EventPlaceTiles
image=swamp2.jpg
size=1

[UISwamp]
xposition=0
yposition=0
display=false
buttons=0
image=swamp.png
size=1
