; Saved by version: 2.4.03

[EventGameStart]
display=false
buttons=1
event1=EventStartQuest3 EventQuest5Success EventQuest5Failed EventQuest7Success EventQuest7Failed EventQuestNone
add=UIVillageBg
trigger=EventStart

[EventActionLeave]
buttons=1
event1=EventTravelQuest5 EventTravelQuest6

[EventShowVillage]
display=false
buttons=2
event1=EventActionSellTreasure
event2=EventActionLeave
add=UIVillageBg QItem0 QItem1 QItem2 QItem3 QItem4 QItem5
remove=UImap UIVillage #shop

[EventActionSellTreasure]
buttons=2
event1=EventSell75g
event2=

[EventRewardQuest3]
operations=$%gold,+,100 $%xp,+,1
buttons=1
event1=EventShowVillage

[EventSell75g]
operations=$%gold,+,35
buttons=1
event1=EventShowVillage
music=AudioGold1

[EventStartQuest3]
vartests=VarOperation:%questno,==,3 
buttons=1
event1=EventRewardQuest3

[EventQuest5Success]
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=EventRewardQuest5

[EventRewardQuest5]
operations=$%xp,+,1 $%gold,+,150 $%fame,=,$%fameimpressive
buttons=1
event1=EventShowVillage

[EventTravelQuest5]
vartests=VarOperation:%questno,<=,3 
buttons=1
event1=../ToEE_q5/quest.ini
remove=#shop

[EventTravelQuest6]
vartests=VarOperation:%questno,==,5 
buttons=1
event1=../ToEE_q6/quest.ini
remove=#shop

[EventQuest5Failed]
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=

[EventQuestNone]
buttons=1
event1=EventShowVillage

[EventQuest7Success]
vartests=VarOperation:%questno,==,7 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=

[EventQuest7Failed]
vartests=VarOperation:%questno,==,7 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=
