; Saved by version: 2.4.03

[EventGameStart]
display=false
buttons=1
event1=EventQuest03Arrive EventQuest05ArriveSuccess EventQuest05ArriveFailed EventQuest06ArriveSuccess EventQuest06ArriveFailed EventQuest07ArriveSuccess EventQuest07ArriveFailed EventQuestNone
add=UIVillageBg
trigger=EventStart

[EventActionLeave]
buttons=1
event1=EventQuest03Leave EventQuest05LeaveSuccess EventQuest05LeaveFailed EventQuest06LeaveSuccess EventQuest06LeaveFailed
music=silence.ogg

[EventShowVillage]
display=false
buttons=2
event1=EventActionSellTreasure
event2=EventActionLeave
add=UIVillageBg QItem0 QItem1 QItem2 QItem3 QItem4 QItem5
remove=UImap UIVillage #shop
music=AudioCityAmbience

[EventActionSellTreasure]
buttons=2
event1=EventSell75g
event2=

[EventQuest03Reward]
operations=$%gold,+,100 $%xp,+,1
buttons=1
event1=EventIncreaseMorale EventShowVillage

[EventSell75g]
operations=$%gold,+,35
buttons=1
event1=EventShowVillage
music=AudioGold1

[EventQuest03Arrive]
operations=$%sellratio,=,0.5
vartests=VarOperation:%questno,==,3 
buttons=1
event1=EventQuest03Reward

[EventQuest03Leave]
vartests=VarOperation:%questno,<=,3 
buttons=1
event1=../ToEE_q5/quest.ini
remove=#shop

[EventQuest05ArriveSuccess]
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=EventQuest05Reward

[EventQuest05Reward]
operations=$%xp,+,1 $%gold,+,150 $%fame,=,$%fameimpressive
buttons=1
event1=EventIncreaseMorale EventShowVillage

[EventQuest05LeaveSuccess]
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=../ToEE_q6/quest.ini
remove=#shop

[EventQuest05ArriveFailed]
operations=$%morale,=,#heroes
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=EventShowVillage

[EventQuestNone]
operations=$%sellratio,=,0.5 $%gold,-,50
buttons=6
event1=EventShowVillage
event2=EventQuest03Test
event3=EventQuest05TestFail
event4=EventQuest05TestPass
event5=EventQuest06TestFail
event6=EventQuest06TestPass

[EventQuest06ArriveSuccess]
vartests=VarOperation:%questno,==,6 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=EventQuest06Reward

[EventQuest07ArriveFailed]
operations=$%morale,=,#heroes
vartests=VarOperation:%questno,==,7 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=EventShowVillage

[EventQuest05LeaveFailed]
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=../ToEE_q6/quest.ini
remove=#shop

[EventQuest06Reward]
operations=$%xp,+,1 $%gold,=,75
buttons=1
event1=EventIncreaseMorale EventShowVillage
audio=AudioRewardPass

[EventQuest06ArriveFailed]
operations=$%morale,=,#heroes
vartests=VarOperation:%questno,==,6 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=EventShowVillage

[EventIncreaseMorale]
operations=$%morale,+,1
vartests=VarOperation:$%morale,<,#heroes 
display=false
buttons=1
event1=EventShowVillage

[EventQuest06LeaveSuccess]
vartests=VarOperation:%questno,==,6 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=../ToEE_q7/quest.ini
add=UILibrary
remove=#shop

[Event0]
display=false
buttons=0

[EventQuest06LeaveFailed]
vartests=VarOperation:%questno,==,6 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=../ToEE_q6/quest.ini
remove=#shop

[EventQuest03Test]
operations=%questno,=,3 %questsuccess,=,1
display=false
buttons=1
event1=EventGameStart

[EventQuest05TestFail]
operations=%questno,=,5 %questsuccess,=,-1
display=false
buttons=1
event1=EventGameStart

[EventQuest05TestPass]
operations=%questno,=,5 %questsuccess,=,1
display=false
buttons=1
event1=EventGameStart

[EventQuest06TestFail]
operations=%questno,=,6 %questsuccess,=,-1
display=false
buttons=1
event1=EventGameStart

[EventQuest06TestPass]
operations=%questno,=,6 %questsuccess,=,1
display=false
buttons=1
event1=EventGameStart

[EventQuest07ArriveSuccess]
vartests=VarOperation:%questno,==,7 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=EventQuest07Reward

[EventQuest07Reward]
operations=$%xp,=,1
buttons=1
event1=EventIncreaseMorale
