; Saved by version: 2.4.03

[EventGameStart]
display=false
buttons=1
event1=EventQuest03Arrive EventQuest05ArriveSuccess EventQuest05ArriveFailed EventQuest06ArriveSuccess EventQuest7Failed EventQuestNone
add=UIVillageBg
trigger=EventStart

[EventActionLeave]
buttons=1
event1=EventQuest03Leave EventQuest05LeaveSuccess

[EventShowVillage]
display=false
buttons=2
event1=EventActionSellTreasure
event2=EventActionLeave
add=UIVillageBg QItem0 QItem1 QItem2 QItem3 QItem4 QItem5
remove=UImap UIVillage #shop

[EventActionSellTreasure]
buttons=2
event1=EventSell75g
event2=

[EventQuest03Reward]
operations=$%gold,+,100 $%xp,+,1
buttons=1
event1=EventIncreaseMorale EventShowVillage

[EventSell75g]
operations=$%gold,+,35
buttons=1
event1=EventShowVillage
music=AudioGold1

[EventQuest03Arrive]
operations=$%sellratio,=,0.5
vartests=VarOperation:%questno,==,3 
buttons=1
event1=EventQuest03Reward

[EventQuest03Leave]
vartests=VarOperation:%questno,<=,3 
buttons=1
event1=../ToEE_q5/quest.ini
remove=#shop

[EventQuest05ArriveSuccess]
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=EventQuest05Reward

[EventQuest05Reward]
operations=$%xp,+,1 $%gold,+,150 $%fame,=,$%fameimpressive
buttons=1
event1=EventIncreaseMorale EventShowVillage

[EventQuest05LeaveSuccess]
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=../ToEE_q6/quest.ini
remove=#shop

[EventQuest05ArriveFailed]
operations=$%morale,=,#heroes
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=EventShowVillage

[EventQuestNone]
operations=$%sellratio,=,0.5 $%gold,-,50
buttons=1
event1=EventShowVillage

[EventQuest06ArriveSuccess]
vartests=VarOperation:%questno,==,6 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,1 
buttons=1
event1=EventQuest06Reward

[EventQuest7Failed]
vartests=VarOperation:%questno,==,7 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=

[EventQuest05LeaveFailed]
vartests=VarOperation:%questno,==,5 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=../ToEE_q6/quest.ini
remove=#shop

[EventQuest06Reward]
operations=$%xp,+,1 $%gold,=,75
buttons=1
event1=EventIncreaseMorale EventShowVillage
audio=AudioRewardPass

[EventQuest06ArriveFailed]
operations=$%morale,=,#heroes
vartests=VarOperation:%questno,==,6 VarTestsLogicalOperator:AND VarOperation:%questsuccess,==,-1 
buttons=1
event1=EventShowVillage

[EventIncreaseMorale]
operations=$%morale,+,1
vartests=VarOperation:$%morale,<,#heroes 
display=false
buttons=1
event1=EventShowVillage

[EventQuest06LeaveSuccess]
buttons=1
event1=Event0
remove=#shop

[Event0]
display=false
buttons=0
