; Saved by version: 2.4.03

[QItem2]
itemname=QItem2
starting=False
traitpool=act1

[QItem3]
itemname=QItem3
starting=False
traitpool=act1

[QItem4]
itemname=QItem4
starting=False
traitpool=act1

[QItem5]
itemname=QItem5
starting=False
traitpool=act1
