; Saved by version: 2.4.03

[UIVillage]
xposition=-0.1
yposition=-0.2
display=false
buttons=0
image=villagebg
size=0.12
vunits=True

[UIVillageBg]
xposition=0
yposition=0
display=false
buttons=0
image=villagebg.png
size=1
vunits=True

[UILibrary]
xposition=0
yposition=0
display=false
buttons=0
image=library.jpg
size=1
