; Saved by version: 2.4.03

[DoorEntry]
xposition=-24
yposition=7
buttons=2
event1=EventActionKeepDoor
event2=
rotation=90

[DoorEast]
xposition=-22
yposition=12
buttons=1
event1=EventOpenDoorEast

[DoorWest]
xposition=-26
yposition=12
buttons=1
event1=EventOpenDoorWest

[DoorNorth]
xposition=-24
yposition=13
buttons=1
event1=EventDoorTrap
rotation=90

[DoorLocked1]
xposition=-26
yposition=21
buttons=2
event1=EventActionArcaneDoorPass
event2=EventActionArcaneDoorFail
color=teal
rotation=90

[DoorLocked2]
xposition=-22
yposition=21
buttons=2
event1=EventActionArcaneDoorPass
event2=EventActionArcaneDoorFail
color=teal
rotation=90

[DoorMainRoomWest]
xposition=-28
yposition=16
buttons=1
event1=EventMainRoomDoorAllowed EventMainRoomDoorDisallowed
color=navy

[DoorMainRoomEast]
xposition=-20
yposition=16
buttons=1
event1=EventMainRoomDoorAllowed EventMainRoomDoorDisallowed
color=navy

[DoorRoomWest]
xposition=-29
yposition=17
buttons=1
event1=EventOpenRoomWest
rotation=90

[DoorRoomEast]
xposition=-18
yposition=16
buttons=1
event1=EventOpenRoomEast
