; Saved by version: 2.4.03

[EventPlaceHeroes]
xposition=-21
yposition=-2
highlight=true
buttons=1
event1=
add=TileEntrance TileEntrancePath TileKeepEntrance TileForestEnd1 TileForestEnd2 DoorEntry TokenTrap
music=AudioQuestBegin

[EventActionKeepDoor]
operations=TrapTriggered,=,1
buttons=1
event1=
add=TileCrossroads DoorEast DoorWest TokenPuzzle1 TokenSearch1 DoorNorth
remove=DoorEntry TokenTrap

[EventOpenDoorEast]
operations=DoorEast,=,1
buttons=1
event1=SpawnSpidersEast
add=TileCorridorEast DoorMainRoomEast DoorRoomEast TileCrossroadsEast TileExitEast
remove=DoorEast

[EventGameStart]
operations=TrapTriggered,=,0 %questno,=,6
buttons=1
event1=EventGameMechanic
add=UIBackground
trigger=EventStart
music=AudioForestDay

[EventPlaceTiles]
buttons=1
event1=EventIntroObjective
remove=UIBackground

[EventOpenDoorWest]
operations=DoorWest,=,1
buttons=1
event1=SpawnSpidersWest
add=TileCorridorWest TileCrossroadsWest TileExitWest DoorMainRoomWest DoorRoomWest TokenSearch4
remove=DoorWest

[EventShowMainRoom]
operations=DoorNorth,=,1 ShowRoom,=,1
buttons=1
event1=
add=TileMainRoom TokenBlock1 TokenBlock2 DoorLocked1 DoorLocked2 TokenPillar1 TokenPillar2 DoorMainRoomEast DoorMainRoomWest
music=AudioInside

[EventIgnore]
display=false
buttons=0

[EventSearch3Result]
buttons=1
event1=
remove=TokenSearch3
music=AudioGold1

[EventRiddle3]
buttons=1
event1=

[EventSearchTemple2]
buttons=1
event1=
remove=TokenBlock2
music=AudioGold1

[EventOpenRoomEast]
display=false
buttons=0
add=TileRoomEast TileRoomEastEnd TokenPuzzle3 TokenSearch3 TokenCultistScribe
remove=DoorRoomEast

[EventIntroObjective]
buttons=1
event1=EventPlaceHeroes

[EventRound1]
vartests=VarOperation:#round,==,1 
display=false
buttons=1
event1=SpawnGuards
trigger=EndRound

[EventRound2]
xposition=-26
yposition=2
vartests=VarOperation:#round,>=,2 VarTestsLogicalOperator:AND VarOperation:TrapTriggered,==,0 
highlight=true
buttons=2
event1=
event2=EventTrapFire
trigger=EndRound

[EventTrapFire]
operations=TrapTriggered,=,1
buttons=1
event1=SpawnSpirits
remove=TokenTrap

[EventRiddle1]
buttons=1
event1=

[EventSearch1Success]
buttons=1
event1=
remove=TokenSearch1

[EventSearch1Failed]
buttons=1
event1=

[EventPuzzleStart]
operations=PuzzleOrder,=,0 PuzzleSequence,=,0 PuzzleSolution,=,352
display=false
buttons=1
event1=EventPuzzleDisplayShow
add=UIPuzzleBackground

[EventDoorTrap]
xposition=-25
yposition=13
operations=DoorNorth,=,1
highlight=true
buttons=2
event1=EventDoorTrapDisabled
event2=EventDoorTrapFailed

[EventDoorTrapDisabled]
operations=DoorNorth,=,1
buttons=1
event1=EventShowMainRoom
remove=DoorNorth

[EventDoorTrapFailed]
operations=DoorNorth,=,1
buttons=1
event1=EventShowMainRoom
remove=DoorNorth

[EventMainRoomDoorAllowed]
vartests=VarOperation:ShowRoom,==,1 
buttons=1
event1=

[EventOpenRoomWest]
buttons=1
event1=SpawnWizardElite
add=TileRoomWest TileRoomWestEnd TokenPuzzle2 TokenSearch2
remove=DoorRoomWest

[EventRiddle2]
buttons=1
event1=

[EventSearch2Success]
buttons=1
event1=
remove=TokenSearch2

[EventPuzzleAddAir]
operations=PuzzleOrder,+,1 AirValue,=,10 AirValue,*,PuzzleOrder PuzzleSequence,+,AirValue
display=false
buttons=1
event1=EventPuzzleAddElement

[EventPuzzleDisplayShow]
display=false
buttons=0
add=UIAir UIEarth UIFire UIWater

[EventPuzzleAddFire]
operations=PuzzleOrder,+,1 FireValue,=,1 FireValue,*,PuzzleOrder PuzzleSequence,+,FireValue
display=false
buttons=1
event1=EventPuzzleAddElement

[EventPuzzleAddWater]
operations=PuzzleOrder,+,1 WaterValue,=,100 WaterValue,*,PuzzleOrder PuzzleSequence,+,WaterValue
display=false
buttons=1
event1=EventPuzzleAddElement

[EventPuzzleAddElement]
display=false
buttons=1
event1=EventPuzzleAirPos1 EventPuzzleAirPos2 EventPuzzleAirPos3 EventPuzzleAirPos4 EventPuzzleFirePos1 EventPuzzleFirePos2 EventPuzzleFirePos3 EventPuzzleFirePos4 EventPuzzleWaterPos1 EventPuzzleWaterPos2 EventPuzzleWaterPos3 EventPuzzleWaterPos4 EventPuzzleEarthPos1 EventPuzzleEarthPos2 EventPuzzleEarthPos3 EventPuzzleEarthPos4

[EventPuzzleAddEarth]
operations=PuzzleOrder,+,1 EarthValue,+,1000 EarthValue,*,PuzzleOrder PuzzleSequence,+,EarthValue
display=false
buttons=1
event1=EventPuzzleAddElement

[EventPuzzleTestSuccess]
xposition=-25
yposition=16
vartests=VarOperation:PuzzleSequence,==,PuzzleSolution 
display=false
buttons=1
event1=EventPuzzleCleanSequence
remove=UIPuzzleBackground UIAir UIEarth UIFire UIWater
music=lightning.ogg

[EventPuzzleTestFailed]
vartests=VarOperation:PuzzleSequence,!=,PuzzleSolution 
buttons=1
event1=EventPuzzleCleanSequence
remove=UIPuzzleBackground UIAir UIEarth UIFire UIWater
audio=lightning.ogg

[EventPuzzleFirePos1]
vartests=VarOperation:FireValue,==,1 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIFirePos1

[EventPuzzleFirePos3]
vartests=VarOperation:FireValue,==,3 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIFirePos3

[EventPuzzleFirePos4]
vartests=VarOperation:FireValue,==,4 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,4 
display=false
buttons=1
event1=EventPuzzleTest
add=UIFirePos4

[EventPuzzleFirePos2]
vartests=VarOperation:FireValue,==,2 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIFirePos2

[EventPuzzleCleanSequence]
display=false
buttons=1
event1=EventShowFinale
remove=UIFirePos1 UIFirePos2 UIFirePos3 UIFirePos4 UIEarthPos1 UIEarthPos2 UIEarthPos3 UIEarthPos4 UIAirPos1 UIAirPos2 UIAirPos3 UIAirPos4 UIWaterPos1 UIWaterPos2 UIWaterPos3 UIWaterPos4

[EventPuzzleAirPos1]
vartests=VarOperation:AirValue,==,10 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,1 
display=false
buttons=0
add=UIAirPos1

[EventPuzzleAirPos2]
vartests=VarOperation:AirValue,==,20 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIAirPos2

[EventPuzzleAirPos3]
vartests=VarOperation:AirValue,==,30 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIAirPos3

[EventPuzzleAirPos4]
vartests=VarOperation:AirValue,==,40 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,4 
display=false
buttons=1
event1=EventPuzzleTest
add=UIAirPos4

[EventPuzzleWaterPos1]
vartests=VarOperation:WaterValue,==,100 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIWaterPos1

[EventPuzzleWaterPos2]
vartests=VarOperation:WaterValue,==,200 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIWaterPos2

[EventPuzzleWaterPos4]
vartests=VarOperation:WaterValue,==,400 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,4 
display=false
buttons=1
event1=EventPuzzleTest
add=UIWaterPos4

[EventPuzzleWaterPos3]
vartests=VarOperation:WaterValue,==,300 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIWaterPos3

[EventPuzzleNextElement]
operations=AirValue,=,0 EarthValue,=,0 FireValue,=,0 WaterValue,=,0
display=false
buttons=0

[EventPuzzleDisplayHide]
display=false
buttons=0
remove=UIPuzzleBackground UIEarth UIFire UIWater UIAir

[EventPuzzleEarthPos1]
vartests=VarOperation:EarthValue,==,1000 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIEarthPos1

[EventPuzzleEarthPos2]
vartests=VarOperation:EarthValue,==,2000 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIEarthPos2

[EventPuzzleEarthPos3]
vartests=VarOperation:EarthValue,==,3000 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIEarthPos3

[EventPuzzleEarthPos4]
vartests=VarOperation:EarthValue,==,4000 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,4 
display=false
buttons=1
event1=EventPuzzleTest
add=UIEarthPos4

[EventPuzzleTest]
buttons=1
event1=EventPuzzleTestFailed EventPuzzleTestSuccess

[EventActionTalkScribe]
buttons=2
event1=EventActionTalkScribePass
event2=EventActionTalkScribeFail

[EventActionTalkScribePass]
buttons=1
event1=

[EventActionTalkScribeFail]
buttons=1
event1=SpawnScribe
remove=TokenCultistScribe

[EventActionArcaneDoorFail]
buttons=1
event1=

[EventActionArcaneDoorPass]
buttons=1
event1=EventShowExit

[EventShowExit]
xposition=-24
yposition=8
buttons=1
event1=
add=TokenExit

[EventGameEnd]
buttons=1
event1=../ToEE_q4/quest.ini
add=UIBackground

[EventActionSearch4]
buttons=1
event1=
remove=TokenSearch4
music=AudioGold1

[EventMainRoomDoorDisallowed]
vartests=VarOperation:ShowRoom,==,0 
buttons=1
event1=

[EventShowFinale]
xposition=-25
yposition=20
operations=FinaleStarted,=,1
vartests=VarOperation:PuzzleSequence,==,PuzzleSolution 
highlight=true
buttons=1
event1=SpawnReavers2
music=lightning.ogg

[EventGameEndRound]
operations=FinaleStarted,+,1
vartests=VarOperation:FinaleStarted,>=,1 
display=false
buttons=1
event1=SpawnSingleReaver SpawnSingleAirElemental
trigger=EndRound

[EventFinaleWarning]
vartests=VarOperation:FinaleStarted,==,3 
buttons=1
event1=
trigger=EndRound

[EventActionLeap]
buttons=2
event1=EventActionLeapPass
event2=EventActionLeapFail

[EventActionLeapPass]
buttons=1
event1=

[EventActionLeapFail]
buttons=1
event1=EventActionLeapFailRevive

[EventActionLeapFailRevive]
xposition=-19
yposition=19
highlight=true
buttons=1
event1=

[EventGameMechanic]
buttons=1
event1=EventPlaceTiles

[EventFinaleLastWarning]
operations=$%morale,-,1
vartests=VarOperation:FinaleStarted,==,5 
buttons=1
event1=
trigger=EndRound

[EventFinaleFailed]
operations=$%morale,-,#heroes
buttons=1
event1=
trigger=EndRound

[EventGameEliminated]
display=false
buttons=1
event1=EventGameFailed
trigger=Eliminated

[EventGameFailed]
operations=%questno,=,5
buttons=1
event1=EventGameFailedLoss
add=UIBackground

[EventGameNoMorale]
display=false
buttons=1
event1=EventGameFailed
trigger=NoMorale

[EventGameFailedLoss]
operations=$%gold,-,75
buttons=1
event1=../ToEE_q4/quest.ini

[Event0]
display=false
buttons=0
