; Saved by version: 2.4.03

[MPlace0]
xposition=-22
yposition=1

[MPlace1]
xposition=-28
yposition=-1

[MPlace2]
xposition=-22
yposition=3

[MPlace3]
xposition=-28
yposition=1

[MPlace4]
xposition=-27
yposition=17

[MPlace5]
xposition=-22
yposition=17

[MPlace6]
xposition=-27
yposition=15

[MPlace7]
xposition=-22
yposition=15
