; Saved by version: 2.4.03

[SpawnGuards]
xposition=-25
yposition=6
buttons=1
event1=
monster=MonsterBandit

[SpawnWizards]
xposition=-32
yposition=22
buttons=1
event1=
monster=MonsterSorcerer

[SpawnSpidersEast]
xposition=-20
yposition=18
buttons=1
event1=
monster=MonsterCaveSpider

[SpawnSpirits]
xposition=-25
yposition=1
buttons=1
event1=
monster=MonsterWraith
placement2=MPlace0 MPlace1
placement3=MPlace0 MPlace1 MPlace2
placement4=MPlace0 MPlace1 MPlace2 MPlace3

[SpawnSpidersWest]
xposition=-31
yposition=17
buttons=1
event1=
monster=MonsterCaveSpider

[SpawnReavers]
xposition=-32
yposition=21
buttons=1
event1=
monster=MonsterVolucrixReaver

[SpawnWizardElite]
xposition=-32
yposition=24
buttons=1
event1=SpawnReavers
monster=MonsterFleshMoulder
unique=true
uniquehealth=4
uniquehealthhero=0

[SpawnScribe]
xposition=-16
yposition=17
buttons=1
event1=
monster=MonsterShade
unique=true
uniquehealth=10
uniquehealthhero=0

[SpawnReavers2]
xposition=-25
yposition=16
buttons=1
event1=SpawnAirElementals
monster=MonsterVolucrixReaver

[SpawnAirElementals]
xposition=-24.49775
yposition=15.52316
buttons=1
event1=
monster=MonsterWraith
placement2=MPlace4 MPlace5
placement3=MPlace4 MPlace5 MPlace6
placement4=MPlace4 MPlace5 MPlace6 MPlace7

[SpawnSingleReaver]
xposition=-25
yposition=16
operations=RndNumber,=,1
vartests=VarOperation:RndNumber,==,0 
buttons=1
event1=
monster=MonsterVolucrixReaver

[SpawnSingleAirElemental]
xposition=-22
yposition=16
operations=RndNumber,=,0
vartests=VarOperation:RndNumber,==,1 
buttons=1
event1=
monster=MonsterWraith
