; Saved by version: 2.4.03

[TileRoomEastEnd]
xposition=-14
yposition=16
side=TileSideCapB
rotation=90

[TileExitWest]
xposition=-31
yposition=17
side=TileSideEntranceSwampB
rotation=270

[TileRoomWest]
xposition=-34
yposition=23
side=TileSide13B

[TileRoomEast]
xposition=-15
yposition=15
side=TileSide14B
rotation=180

[TileCrossroads]
xposition=-26
yposition=14
side=TileSide16B

[TileExitEast]
xposition=-19
yposition=18
side=TileSideEntranceStairB
rotation=180

[TileCorridorEast]
xposition=-22
yposition=12
side=TileSide18B
rotation=90

[TileCorridorWest]
xposition=-30
yposition=15
side=TileSide17B

[TileCrossroadsWest]
xposition=-29
yposition=16
side=TileSide79B
rotation=180

[TileMainRoom]
xposition=-28
yposition=21
side=TileSide36B

[TileKeepEntrance]
xposition=-22
yposition=5
side=TileSide70A
rotation=180

[TileForestEnd1]
xposition=-28
yposition=6
side=TileSideCapA
rotation=270

[TileForestEnd2]
xposition=-21
yposition=5
side=TileSideCapA
rotation=90

[TileEntrance]
xposition=-21
yposition=-3
side=TileSideEntranceA
rotation=90

[TileCrossroadsEast]
xposition=-20
yposition=17
side=TileSide79B

[TileRoomWestEnd]
xposition=-31
yposition=24
side=TileSideCapB
rotation=180

[TileEntrancePath]
xposition=-28
yposition=4
side=TileSide39A
