; Saved by version: 2.4.03

[TokenTrap]
xposition=-26
yposition=2
buttons=1
event1=
type=TokenObjectiveGreen

[TokenPuzzle2]
xposition=-32
yposition=22
buttons=2
event1=EventRiddle2
event2=
type=TokenObjectiveBlue

[TokenBlock1]
xposition=-24
yposition=18
buttons=1
event1=EventActionLeap
type=TokenObjectiveRed

[TokenBlock2]
xposition=-25
yposition=18
buttons=1
event1=EventActionLeap
type=TokenObjectiveRed

[TokenPillar1]
xposition=-26
yposition=16
buttons=1
event1=EventPuzzleStart
type=TokenObjectiveWhite

[TokenPillar2]
xposition=-23
yposition=16
buttons=1
event1=EventPuzzleStart
type=TokenObjectiveWhite

[TokenSearch1]
xposition=-27
yposition=9
buttons=2
event1=EventSearch1Success
event2=EventSearch1Failed
type=TokenSearch

[TokenSearch3]
xposition=-16
yposition=15
buttons=1
event1=EventSearch3Result
type=TokenSearch

[TokenPuzzle3]
xposition=-16
yposition=18
buttons=2
event1=EventRiddle3
event2=
type=TokenObjectiveBlue

[TokenPuzzle1]
xposition=-23
yposition=10
buttons=2
event1=EventRiddle1
event2=
type=TokenObjectiveBlue

[TokenSearch2]
xposition=-34
yposition=20
buttons=2
event1=EventSearch2Success
event2=
type=TokenSearch

[TokenSearch4]
xposition=-32
yposition=16
buttons=1
event1=EventActionSearch4
type=TokenSearch

[TokenCultistScribe]
xposition=-16
yposition=17
buttons=1
event1=EventActionTalkScribe
type=TokenVillagerMan

[TokenExit]
xposition=-24
yposition=8
buttons=1
event1=EventGameEnd
type=TokenSearchSpecial
