; Saved by version: 2.4.03

[DoorEntry]
xposition=-20
yposition=12
buttons=2
event1=EventSecondRoom
event2=
rotation=90

[DoorWizards]
xposition=-23
yposition=17
buttons=1
event1=EventWizards

[DoorRats]
xposition=-17
yposition=17
buttons=1
event1=EventRatCorridor

[DoorGuards]
xposition=-16
yposition=22
buttons=1
event1=EventForestGuards
rotation=90

[DoorLocked]
xposition=-29
yposition=17
buttons=1
event1=
color=red
