; Saved by version: 2.4.03

[EventBuildMap]
xposition=-20
yposition=10
highlight=true
buttons=1
event1=EventIntroSituation
add=TileEntry DoorEntry TileEntryEnd1 TileEntryEnd2 TokenVillagerMan TokenVillagerWoman
audio=AudioQuestBegin
music=AudioQuest

[EventSecondRoom]
buttons=1
event1=SpawnGuards
add=TileSecond TileCrossroads DoorWizards DoorRats TokenGuards
remove=DoorEntry

[EventWizards]
buttons=1
event1=SpawnWizards
add=TileWizardsCircle TileWREnd1 TileWREnd2 TileWREnd3 TokenWizards1 TokenWizards2
remove=DoorWizards

[EventGame1Start]
operations=%questno,=,1
vartests=VarOperation:%questno,==,0 
buttons=1
event1=EventTiles EventObjective EventIntroSituation
add=UIIntrobg

[EventTiles]
buttons=1
event1=EventBuildMap
remove=UIIntrobg

[EventRatCorridor]
display=false
buttons=0
add=TileCorridor DoorGuards
remove=DoorRats

[EventForestGuards]
buttons=1
event1=SpawnGuards1
add=TileGuardsRoom TileForestEnd1 TileForestEnd2 TileExit TokenTemple1 TokenTemple2 TokenExit
remove=DoorGuards
music=AudioForestDay

[EventGameEnd]
operations=%questsuccess,=,1
buttons=1
event1=../ToEE_q2/quest.ini

[EventIgnore]
display=false
buttons=0

[EventSearchGuards]
buttons=1
event1=
remove=TokenGuards
music=AudioGold1

[EventSearchTemple1]
buttons=1
event1=
remove=TokenTemple1
music=AudioGold1

[EventSearchTemple2]
buttons=1
event1=
remove=TokenTemple2
music=AudioGold1

[EventSearchWizards1]
buttons=1
event1=
remove=TokenWizards1
music=AudioGold1

[EventSearchWizards2]
buttons=1
event1=
remove=TokenWizards2
music=AudioGold1

[EventObjective]
buttons=1
event1=

[EventIntroSituation]
vartests=VarOperation:%lastquest,==,0 
buttons=1
event1=

[EventGameNoMorale]
display=false
buttons=1
event1=EventGameFailed
trigger=NoMorale

[EventGameFailed]
operations=$end,=,1 %questsuccess,=,-1
buttons=1
event1=
add=UIIntrobg
audio=AudioBLDefeat

[EventGameEliminated]
display=false
buttons=1
event1=EventGameFailed
trigger=Eliminated

[Event0]
display=false
buttons=0

[EventGameStart]
display=false
buttons=1
event1=EventGame1Start EventGame3Start
trigger=EventStart

[EventGame3Start]
operations=%questno,=,1
vartests=VarOperation:%questno,==,3 
buttons=1
event1=EventTiles
add=UIIntrobg
