; Saved by version: 2.4.03

[SpawnGuards]
xposition=-21
yposition=15
buttons=1
event1=
monster=MonsterBandit

[SpawnWizards]
xposition=-27
yposition=17
buttons=1
event1=
monster=MonsterSorcerer

[SpawnRats]
xposition=-16
yposition=21
buttons=1
event1=
monster=MonsterRatSwarm

[SpawnGuards1]
xposition=-17
yposition=27
buttons=1
event1=
monster=MonsterBandit
