; Saved by version: 2.4.03

[TileEntry]
xposition=-18
yposition=9
side=TileSide3B
rotation=180

[TileSecond]
xposition=-19
yposition=16
side=TileSide14B
rotation=270

[TileEntryEnd1]
xposition=-24
yposition=11
side=TileSideCapB
rotation=270

[TileEntryEnd2]
xposition=-17
yposition=10
side=TileSideCapB
rotation=90

[TileCrossroads]
xposition=-23
yposition=18
side=TileSide23B

[TileWizardsCircle]
xposition=-29
yposition=20
side=TileSide31B

[TileWREnd1]
xposition=-27
yposition=14
side=TileSideCapB

[TileWREnd2]
xposition=-30
yposition=18
side=TileSideEntranceStairB
rotation=270

[TileWREnd3]
xposition=-26
yposition=21
side=TileSideCapB
rotation=180

[TileCorridor]
xposition=-16
yposition=22
side=TileSide24B
rotation=270

[TileGuardsRoom]
xposition=-19
yposition=28
side=TileSide70A

[TileForestEnd1]
xposition=-20
yposition=28
side=TileSideCapA
rotation=270

[TileForestEnd2]
xposition=-13
yposition=27
side=TileSideCapA
rotation=90

[TileExit]
xposition=-16
yposition=29
side=TileSideEntranceA
rotation=180
