; Saved by version: 2.4.03

[TokenWizards1]
xposition=-27
yposition=14
buttons=2
event1=EventSearchWizards1
event2=EventIgnore
type=TokenSearch

[TokenWizards2]
xposition=-27
yposition=21
buttons=2
event1=EventSearchWizards2
event2=EventIgnore
type=TokenSearch

[TokenTemple1]
xposition=-14
yposition=23
buttons=2
event1=EventSearchTemple1
event2=EventIgnore
type=TokenSearch

[TokenTemple2]
xposition=-19
yposition=23
buttons=2
event1=EventSearchTemple2
event2=EventIgnore
type=TokenSearch

[TokenExit]
xposition=-17
yposition=30
buttons=2
event1=EventGameEnd
event2=EventIgnore
type=TokenObjectiveWhite

[TokenGuards]
xposition=-19
yposition=16
buttons=2
event1=EventSearchGuards
event2=EventIgnore
type=TokenSearch

[TokenVillagerMan]
xposition=-23
yposition=10
buttons=1
event1=
type=TokenVillagerMan

[TokenVillagerWoman]
xposition=-18
yposition=10
buttons=1
event1=
type=TokenVillagerWoman
