; Saved by version: 2.4.03

[DoorChurch]
xposition=-11
yposition=16
buttons=1
event1=
color=red

[DoorEntrance]
xposition=-14
yposition=19
buttons=1
event1=
rotation=90

[DoorSmithy]
xposition=-25
yposition=25
buttons=1
event1=EventOpenSmithy
rotation=90

[DoorSmithyLocked]
xposition=-26
yposition=29
buttons=1
event1=
color=red
rotation=90
