; Saved by version: 2.4.03

[EventHeroes]
xposition=-17
yposition=30
highlight=true
buttons=1
event1=EventObjective
music=AudioQuest

[EventHighlightLibrary]
xposition=-26
yposition=15
buttons=1
event1=EventHighlightSmithy
add=TokenMarkerLibrary

[EventHighlightGatehouse]
xposition=-29
yposition=20
buttons=1
event1=EventHeroes
add=TokenMarkerGatehouse TokenTownGate

[EventGameStart]
operations=%questno,=,5
buttons=1
event1=EventPlaceTiles
add=UITavern
trigger=EventStart

[EventPlaceTiles]
xposition=-19
yposition=21
highlight=true
buttons=1
event1=EventHighlightInn
add=TileEntry TileTavern TileTavernTransition TilePath TileCenterEast TileGraveyard TileChurch TileChurchEndEast TileChurchEndWest DoorChurch TileCenterWest TileCenterWestEndSouth TileCenterWestEndNorth TileMarket TileMarketEnd TileGatehouse TileTownExit TileLibrary TileLibraryEndEast TileLibraryEndWest TileSmithy TileSmithyEndEast TileSmithyEndWest DoorSmithy DoorSmithyLocked TileSmithyTransition TileTransitionCenter TileTransitionMarket
remove=UITavern
audio=AudioWorldMap

[EventIgnore]
display=false
buttons=0

[EventHighlightChurch]
xposition=-14
yposition=16
buttons=1
event1=EventHighlightLibrary
add=TokenMarkerChurch

[EventOpenSmithy]
display=false
buttons=1
event1=SpawnSorcerers
remove=DoorSmithy

[EventHighlightInn]
xposition=-17
yposition=26
buttons=1
event1=EventHighlightChurch
add=TokenMarkerInn

[EventTalkScribe]
buttons=1
event1=

[EventObjective]
buttons=1
event1=SpawnHounds

[EventHighlightSmithy]
xposition=-26
yposition=27
buttons=1
event1=EventHighlightGatehouse
add=TokenMarkerSmithy

[EventActionInvestigate]
buttons=1
event1=EventObjective2
add=TokenVillagerGatekeeper TokenVillagerInnkeeper TokenVillagerPriest TokenVillagerScribe TokenVillagerSmith

[EventObjective2]
buttons=1
event1=

[EventRound3]
vartests=VarOperation:#round,==,3 
display=false
buttons=1
event1=SpawnSorcerers
trigger=EndRound

[EventRound5]
vartests=VarOperation:#round,==,5 
display=false
buttons=1
event1=SpawnShades
trigger=EndRound

[EventTalkGatekeeper]
buttons=1
event1=

[EventTalkSmith]
buttons=1
event1=

[EventTalkInnkeeper]
buttons=1
event1=

[EventTalkPriest]
buttons=1
event1=SpawnPriest

[EventObjective3]
buttons=1
event1=

[EventGameEnd]
operations=%questsuccess,=,1
buttons=1
event1=../ToEE_q4/quest.ini
add=UITavern

[EventActionSearchLibrary]
operations=$%gold,+,15
buttons=1
event1=
remove=TokenSearchLibrary

[EventDefeatCultists]
buttons=1
event1=
add=TokenSearchGatehouse TokenSearchMarket TokenSearchLibrary TokenSearchTownCenter TokenSearchChurch
trigger=DefeatedMonsterBandit

[EventActionSearchGatehouse]
buttons=1
event1=
remove=TokenSearchGatehouse

[EventActionSearchMarket]
buttons=1
event1=
remove=TokenSearchMarket

[EventActionSearchTownCenter]
buttons=1
event1=
remove=TokenSearchTownCenter

[EventActionSearchChurch]
buttons=1
event1=
remove=TokenSearchChurch

[EventGameEliminated]
display=false
buttons=1
event1=EventGameFailed
trigger=Eliminated

[EventGameFailed]
operations=%questsuccess,=,-1
buttons=1
event1=../ToEE_q4/quest.ini

[EventGameNoMorale]
display=false
buttons=1
event1=EventGameFailed
trigger=NoMorale

[EventDefeatSpy]
display=false
buttons=1
event1=EventGameEnd
trigger=DefeatedUniqueMonsterFleshMoulder
