; Saved by version: 2.4.03

[SpawnHounds]
xposition=-23
yposition=21
buttons=1
event1=SpawnCultists
monster=MonsterBarghest

[SpawnCultists]
xposition=-22
yposition=22
buttons=1
event1=
monster=MonsterBandit
placement2=MPlaceChurch MPlaceLibrary
placement3=MPlaceChurch MPlaceLibrary MPlaceMarket
placement4=MPlaceChurch MPlaceLibrary MPlaceMarket MPlaceGraveyard

[SpawnSorcerers]
xposition=-29
yposition=22
buttons=1
event1=
monster=MonsterSorcerer

[SpawnPriest]
xposition=-16
yposition=16
buttons=1
event1=SpawnAirSpirits
remove=TokenVillagerPriest
monster=MonsterFleshMoulder
unique=true
uniquehealth=8
uniquehealthhero=0

[SpawnShades]
xposition=-29
yposition=21
buttons=1
event1=
monster=MonsterShade

[SpawnAirSpirits]
xposition=-15
yposition=17
buttons=1
event1=EventObjective3
monster=MonsterShade
placement2=MPlaceChurch1 MPlaceChurch2
placement3=MPlaceChurch1 MPlaceChurch2 MPlaceChurch3
placement4=MPlaceChurch1 MPlaceChurch2 MPlaceChurch3 MPlaceChurch4
