; Saved by version: 2.4.03

[TileGraveyard]
xposition=-12
yposition=23
side=TileSide14A

[TileGatehouse]
xposition=-25
yposition=24
side=TileSide70A
rotation=270

[TileChurchEndEast]
xposition=-11
yposition=16
side=TileSideCapSoNA
rotation=90

[TileSmithyEndWest]
xposition=-28
yposition=31
side=TileSideCapSoNA
rotation=270

[TileCenterEast]
xposition=-13
yposition=23
side=TileSide32A
rotation=270

[TileTavern]
xposition=-14
yposition=24
side=TileSide60A
rotation=180

[TileSmithy]
xposition=-24
yposition=26
side=TileSide57A
rotation=180

[TileEntry]
xposition=-16
yposition=29
side=TileSideEntranceSoNA
rotation=180

[TileCenterWest]
xposition=-18
yposition=24
side=TileSide38A
rotation=270

[TileSmithyTransition]
xposition=-26
yposition=25
side=TileSideTransitionSoNA

[TileSecret1End2]
xposition=-23
yposition=21
side=TileSideCapSoNB
rotation=90

[TileChurch]
xposition=-12
yposition=14
side=TileSide50A
rotation=180

[TileCenterWestEndNorth]
xposition=-23
yposition=25
side=TileSideCapA
rotation=180

[TileChurchEndWest]
xposition=-18
yposition=17
side=TileSideCapSoNA
rotation=270

[TileTownExit]
xposition=-31
yposition=22
side=TileSideEntranceSwampB
rotation=270

[TileLibrary]
xposition=-28
yposition=13
side=TileSide56A
rotation=90

[TileTransitionCenter]
xposition=-17
yposition=21
side=TileSideExtensionA
rotation=90

[TileLibraryEndWest]
xposition=-29
yposition=16
side=TileSideCapSoNA
rotation=270

[TileLibraryEndEast]
xposition=-24
yposition=15
side=TileSideCapSoNA
rotation=90

[TileMarket]
xposition=-22
yposition=13
side=TileSide63A
rotation=90

[TileSmithyEndEast]
xposition=-23
yposition=28
side=TileSideCapSoNA
rotation=90

[TilePath]
xposition=-21
yposition=25
side=TileSide23A
rotation=90

[TileTavernTransition]
xposition=-19
yposition=28
side=TileSideTransitionSoNA
rotation=270

[TileTransitionMarket]
xposition=-20
yposition=18
side=TileSideTransitionSoNA
rotation=180

[TileMarketEnd]
xposition=-22
yposition=12
side=TileSideCapSoNA

[TileCenterWestEndSouth]
xposition=-24
yposition=18
side=TileSideCapA
