; Saved by version: 2.4.03

[TokenMarkerInn]
xposition=-17
yposition=26
buttons=1
event1=
type=TokenObjectiveWhite

[TokenVillagerInnkeeper]
xposition=-15
yposition=27
buttons=1
event1=EventTalkInnkeeper
type=TokenVillagerMan

[TokenMarkerSmithy]
xposition=-26
yposition=27
buttons=1
event1=
type=TokenObjectiveWhite

[TokenVillagerScribe]
xposition=-26
yposition=14
buttons=1
event1=EventTalkScribe
type=TokenVillagerWoman

[TokenVillagerGatekeeper]
xposition=-29
yposition=19
buttons=1
event1=EventTalkGatekeeper
type=TokenVillagerMan

[TokenMarkerGatehouse]
xposition=-29
yposition=20
buttons=2
event1=
event2=EventIgnore
type=TokenObjectiveWhite

[TokenMarkerChurch]
xposition=-14
yposition=16
buttons=1
event1=
type=TokenObjectiveWhite

[TokenVillagerPriest]
xposition=-16
yposition=16
buttons=1
event1=EventTalkPriest
type=TokenVillagerMan

[TokenVillagerSmith]
xposition=-25
yposition=29
buttons=1
event1=EventTalkSmith
type=TokenVillagerMan

[TokenTownGate]
xposition=-30
yposition=22
buttons=2
event1=EventActionInvestigate
event2=
type=TokenObjectiveBack

[TokenMarkerLibrary]
xposition=-26
yposition=15
buttons=1
event1=
type=TokenObjectiveWhite

[TokenSearchLibrary]
xposition=-28
yposition=17
buttons=1
event1=EventActionSearchLibrary
type=TokenSearch

[TokenSearchGatehouse]
xposition=-29
yposition=24
buttons=1
event1=EventActionSearchGatehouse
type=TokenSearch

[TokenSearchMarket]
xposition=-21
yposition=14
buttons=1
event1=EventActionSearchMarket
type=TokenSearch

[TokenSearchChurch]
xposition=-13
yposition=17
buttons=1
event1=EventActionSearchChurch
type=TokenSearch

[TokenSearchTownCenter]
xposition=-22
yposition=22
buttons=1
event1=EventActionSearchTownCenter
type=TokenSearch
