; Saved by version: 2.4.03

[EventGameStart]
xposition=-19
yposition=31
operations=$%morale,+,1 %questno,=,2
buttons=1
event1=EventLore
add=TileCamp TileEnd1 TileEnd2 TokenVillager1 TokenVillager2 TokenExit UIBackground
trigger=EventStart
music=AudioForestNight

[EventXP]
operations=$%xp,+,1
buttons=1
event1=
remove=UIBackground

[EventTravel]
buttons=1
event1=../ToEE_q3/quest.ini

[EventLore]
buttons=1
event1=EventXP
