; Saved by version: 2.4.03

[TileCamp]
xposition=-17
yposition=30
side=TileSide8A
rotation=180

[TileEnd1]
xposition=-21
yposition=32
side=TileSideCapA
rotation=270

[TileEnd2]
xposition=-19
yposition=29
side=TileSideEntranceA
