; Saved by version: 2.4.03

[TokenVillager1]
xposition=-19
yposition=33
display=false
buttons=0
type=TokenVillagerMan

[TokenVillager2]
xposition=-18
yposition=32
display=false
buttons=0
type=TokenVillagerWoman

[TokenExit]
xposition=-18
yposition=28
buttons=1
event1=EventTravel
type=TokenSearchSpecial
